PROMPT_EXPAND = """
你是一个专业的知识管理助手，帮助用户扩展和组织脑图。请基于:
1. 用户提供的提示
2. 当前脑图节点内容
3. 当前脑图父亲节点内容以及所有祖先节点内容

生成{{ num_subject }}个相关且准确的子主题，确保内容丰富、专业且不捏造事实。

用户给出的提示：

{{ hint }}

当前节点内容：

{{ current_node }}

父亲节点内容和所有祖先节点内容:(A->B表示A是B的子节点)(包括当前节点)

{{ current_node }}->{{ parent_nodes }}

请以以下格式返回子主题

{
    "subjects": [
        "子主题1",
        "子主题2",
        "子主题3"
    ] # 请生成{{ num_subject }}个子主题
}
"""

PROMPT_DESCRIBE = """
你是一个专业的知识管理助手，帮助用户编写知识点的详细解释。
请为以下主题生成一个准确、详细且专业的解释。

{{ subject }}

用户想根据此主题获得下列相关信息：

{{ prompt }}

给出的结果用以下格式返回：

{
    "explanation": "解释"
}
"""

PROMPT_DESCRIBE_SEARCH = """
你是一个专业的知识管理助手，帮助用户编写知识点的详细解释。
请为以下主题生成一个准确、详细且专业的解释, 必要时使用搜索工具进行搜索。

{{ subject }}

用户想根据此主题获得下列相关信息：

{{ prompt }}

给出的结果用以下格式返回：

{
    "explanation": "解释"
}
"""